<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchMoodTracker" customModuleProvider="target">
                    <items>
                        <button width="1" height="1" alignment="left" title="How are you feeling?" id="LjG-nD-Cec">
                            <connections>
                                <segue destination="Bvk-OQ-fHL" kind="push" id="kWu-TP-Yiu"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-49" y="37"/>
        </scene>
        <!--Mood Controller-->
        <scene sceneID="Tst-c6-m4u">
            <objects>
                <controller id="Bvk-OQ-fHL" customClass="MoodController" customModule="WatchMoodTracker_Extension">
                    <items>
                        <table alignment="left" id="fx5-Nc-TsH">
                            <items>
                                <tableRow identifier="moodRow" id="Da5-av-rCh" customClass="MoodRow" customModule="WatchMoodTracker_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="US8-A0-1Sz">
                                        <items>
                                            <imageView width="37" height="1" alignment="left" verticalAlignment="center" contentMode="scaleAspectFit" id="L6r-zV-9NR"/>
                                            <label width="1" height="1" alignment="left" text="Label" id="QKz-nE-NVD"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="moodImg" destination="L6r-zV-9NR" id="vSN-jC-z3f"/>
                                        <outlet property="moodLabel" destination="QKz-nE-NVD" id="kaK-Xu-sUV"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="fx5-Nc-TsH" id="6fM-J2-fve"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="271" y="37"/>
        </scene>
    </scenes>
</document>
